<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="velodyne_joint" type="fixed">
        <parent link="body_link"/>
        <child link="velodyne_link"/>
        <origin xyz="${laser_distance_x} 0 ${laser_distance_z}" rpy="0 0 0"/>
    </joint>

    <link name="velodyne_link">
        <visual>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${laser_radius}" length="${laser_length}"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="${laser_mass}" radius="${laser_radius}" length="${laser_length}">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="velodyne_link">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>0</min_angle>
                        <max_angle>6.28</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <min_angle>-0.2618</min_angle>
                        <max_angle>0.2618</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.22</min>
                    <max>6</max>
                </range>
            </ray>
            <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                <argument>~/out:=velodyne_points</argument>
                </ros>
                <topicName>/velodyne_points</topicName>
                <frameName>velodyne_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>